#quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

#quarkus.smallrye-openapi.path=/swagger

#quarkus.test.native-image-wait-time=300

